{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "brightColor": false
  },
  "logo": {
    "padding": {
      "top": 1,
      "left": 1,
      "right": 4
    },
    "color": {
      "1": "#320606",
      "2": "#5a0b0b",
      "3": "#8f1111",
      "4": "#c71c1c",
      "5": "#ff4a4a",
      "6": "#ffd9d9"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#ff4a4a",
        "at": "#a31212",
        "host": "#ffd9d9"
      }
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "#5a0b0b"
    },
    {
      "type": "custom",
      "format": "SYSTEM",
      "outputColor": "#ff4a4a"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "host",
      "key": " Host",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "localip",
      "key": " LAN",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "#5a0b0b"
    },
    {
      "type": "custom",
      "format": "SESSION",
      "outputColor": "#ff7878"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "#a31212",
      "outputColor": "#ffecec"
    },
    {
      "type": "de",
      "key": " Desktop",
      "keyColor": "#a31212",
      "outputColor": "#ffecec"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "#a31212",
      "outputColor": "#ffecec"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "#a31212",
      "outputColor": "#ffecec"
    },
    {
      "type": "terminalfont",
      "key": " Font",
      "keyColor": "#a31212",
      "outputColor": "#ffecec"
    },
    {
      "type": "theme",
      "key": " Theme",
      "keyColor": "#a31212",
      "outputColor": "#ffecec"
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "#5a0b0b"
    },
    {
      "type": "custom",
      "format": "LIVE",
      "outputColor": "#ff4a4a"
    },
    {
      "type": "datetime",
      "key": " Date",
      "format": "{year}-{month-pretty}-{day-pretty}",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "datetime",
      "key": " Time",
      "format": "{hour-pretty}:{minute-pretty}:{second-pretty}",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "command",
      "key": " Week",
      "text": "date +%V",
      "format": "ISO week {}",
      "keyColor": "#8f1111",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "player",
      "key": " Player",
      "keyColor": "#a31212",
      "outputColor": "#ffecec"
    },
    {
      "type": "media",
      "key": " Song",
      "keyColor": "#a31212",
      "outputColor": "#ffecec"
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "#5a0b0b"
    },
    {
      "type": "custom",
      "format": "HARDWARE",
      "outputColor": "#ffd9d9"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "#c71c1c",
      "showPeCoreCount": true,
      "outputColor": "#fff3f3"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "#c71c1c",
      "outputColor": "#fff3f3"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "#c71c1c",
      "outputColor": "#fff3f3"
    },
    {
      "type": "swap",
      "key": " Swap",
      "keyColor": "#c71c1c",
      "outputColor": "#fff3f3"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "#c71c1c",
      "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}",
      "outputColor": "#fff3f3"
    },
    {
      "type": "battery",
      "key": " Battery",
      "keyColor": "#c71c1c",
      "outputColor": "#fff3f3"
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "#5a0b0b"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "████████████████",
      "outputColor": "#c71c1c"
    },
    {
      "type": "custom",
      "format": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
      "outputColor": "#5a0b0b"
    }
  ]
}
