# === Window rules ===

windowrulev2 = idleinhibit fullscreen, class:^(firefox|chromium|brave|google-chrome)$


windowrulev2 = idleinhibit focus, class:^(firefox|chromium|brave|google-chrome)$

# === General settings ===
general {
    lock_cmd = pidof hyprlock || hyprlock        
    before_sleep_cmd = hyprlock                  
    after_sleep_cmd = hyprctl dispatch dpms on   
}

# === Listeners ===
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener { 
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}


listener {
    timeout = 120
    on-timeout = loginctl lock-session
}


listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
listener {
    timeout = 1
    on-lid-close = hyprlock && systemctl suspend
}
